<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/css/view.css">
<title>Welcome</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ERS Pro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Action options
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" id = "View" href="#">View Requests</a>
            <a class="dropdown-item" id = "Submit" href="#">Submit Requests</a>
          </div>
          <li class = "nav-item">
              <a class="nav-link" href="#" id="navbarLink3"  aria-haspopup="true" aria-expanded="false">
                 Logout
              </a>
  
            </li>
      </ul>
    </div>
  </nav>
	
<div class="main" id="fgr">
    <p class="sign" align="center">Submit Reimbursement Request</p>
    <form class="form1">
      <input class="un " id = 'reAmount', name = "reAmount" type="text" align="center" placeholder="Please Enter amount">
      
      <select id = "reimbType" name = "reimbtype" align="center"  >
      	<option value = "type" text = "Please Select">Please Select</option>
      	<option value = "LODGING" text = "Lodging">Lodging</option>
      	<option value = "TRAVEL" text = "Travel">Travel</option>
      	<option value = "FOOD" text = "Food">Food</option>
      	<option value = "OTHER" text = "Other">Other</option>      
      </select>
      <div class = "row"></div>

      <!-- reimbType id of drop doqn -->
      <input class="submit" align="center" type ="submit" value = "Submit" id= "subAll" name =  "empSubmit"></input>	
	</form></div>
<script type = "text/javascript" src = "/js/addman.js"></script>
</body>
</html>
