<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/css/view.css">
<meta charset="utf-8">

<title>Manager page</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
crossorigin="anonymous"></script>
</head>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ERS Pro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Action options
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" id = "View" href="#">View Requests</a>
            <a class="dropdown-item" id = "Submit" href="#">Submit Requests</a>
          </div>
        </li>
        <li class = "nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 View By
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" id = "All" href="#" value = 'ALL'>All</a>
                <a class="dropdown-item" id = "Approved" href="#" value = 'APPROVED'>Approved</a>
                <a class="dropdown-item" id = "Denied" href="#" value = 'DENIED'>Denied</a>
                <a class="dropdown-item" id = "Pending" value = 'PENDING' href="#">Pending</a>
              </div>
            
          </li>
          <li class = "nav-item">
              <a class="nav-link" href="#" id="navbarLink3"  aria-haspopup="true" aria-expanded="false">
                 Logout
              </a>
  
            </li>
      </ul>
    </div>
  </nav>
  
  <div >		
  <table id = "RequestTable">
    <thead>
      <tr>
          <th>Request ID</th>
          <th>Username</th>
          <th>Amount</th>
          <th>Discription</th>
         <th>Status</th>
          <th>Date Submited</th>
          <th>Date Resolved</th>
          <th>Resolved By</th>
       <th>Approve or Deny</th> 
      </tr>
    </thead>
    <tbody id = "tbody">
      <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
          <td> </td> 
      
      </tr>
    </tbody>
  </table>
  </div>		
  </main>
  
       
  <script type = "text/javascript" src = "/js/viewman.js"></script>
</body>
</html>
